
TARGET = embox

PLATFORM=virt

ARCH = riscv64

CROSS_COMPILE = riscv64-unknown-elf-

CFLAGS += -g -O0
CFLAGS += -mcmodel=medany
CFLAGS += -fno-common -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -fno-zero-initialized-in-bss

LDFLAGS += -melf64lriscv
